server {
    server_name 10.0.2.15;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root /home/vboxuser/SuperWebProgramming/car/carapp/static;
    }

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    listen 80;
}

[Unit]
Description=gunicorn daemon for car
After=network.target

[Service]
User=your_user
Group=your_group
WorkingDirectory=/path/to/your/project
ExecStart=/path/to/your/venv/bin/gunicorn --workers 3 --bind unix:/path/to/your/project/car.sock car.wsgi:application

[Install]
WantedBy=multi-user.target

11010:C 29 Jan 2025 07:55:46.302 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
11010:C 29 Jan 2025 07:55:46.302 # Redis version=7.0.15, bits=64, commit=00000000, modified=0, pid=11010, just started
11010:C 29 Jan 2025 07:55:46.302 # Warning: no config file specified, using the default config. In order to specify a config file use redis-server /path/to/redis.conf
11010:M 29 Jan 2025 07:55:46.303 * monotonic clock: POSIX clock_gettime
11010:M 29 Jan 2025 07:55:46.304 # Warning: Could not create server TCP listening socket *:6379: bind: Address already in use
11010:M 29 Jan 2025 07:55:46.305 # Failed listening on port 6379 (TCP), aborting.
